INSTANCE_DOMAIN=api.topia.io # Choose between dev or prod environment here (Dev is: api-stage.topia.io)
INSTANCE_PROTOCOL=https
INTERACTIVE_KEY=<CAN_BE_FOUND_IN_YOUR_TOPIA_ACCOUNT>
INTERACTIVE_SECRET=<CAN_BE_FOUND_IN_YOUR_TOPIA_ACCOUNT>
API_KEY=<CAN_BE_FOUND_IN_YOUR_TOPIA_ACCOUNT>
